.contact-container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(70px, 2fr));
    grid-template-rows: 7vh 7vh;
    grid-column-gap: 0.2vw;
    grid-row-gap: 2vh;
    justify-content: space-between;
}

.contact-container-mobile {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, 2fr));
    grid-template-rows: 7vh 7vh;
    grid-column-gap: 0.2vw;
    grid-row-gap: 2vh;
    justify-content: space-between;
}